﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-A115F</SelectedDevice>
    <ActiveDebugProfile>Samsung SM-A115F</ActiveDebugProfile>
  </PropertyGroup>
</Project>