﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exe2", "exe2.csproj", "{C1FCA961-D19C-4E3C-9DE2-37EB322DC9AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1FCA961-D19C-4E3C-9DE2-37EB322DC9AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1FCA961-D19C-4E3C-9DE2-37EB322DC9AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1FCA961-D19C-4E3C-9DE2-37EB322DC9AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1FCA961-D19C-4E3C-9DE2-37EB322DC9AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8040FBE8-6A47-48EF-9A2D-F27A3FD47D07}
	EndGlobalSection
EndGlobal
