﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex3", "ex3.csproj", "{662C8B52-86E0-4474-A18E-B4F384AE4D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{662C8B52-86E0-4474-A18E-B4F384AE4D6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{662C8B52-86E0-4474-A18E-B4F384AE4D6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{662C8B52-86E0-4474-A18E-B4F384AE4D6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{662C8B52-86E0-4474-A18E-B4F384AE4D6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58EB0018-483D-492F-85C9-11D2E596DE0E}
	EndGlobalSection
EndGlobal
