﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "conditionals_activity1", "conditionals_activity1.csproj", "{E2A189C7-7E87-435D-9AEA-C323EC65AF2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A189C7-7E87-435D-9AEA-C323EC65AF2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A189C7-7E87-435D-9AEA-C323EC65AF2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A189C7-7E87-435D-9AEA-C323EC65AF2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A189C7-7E87-435D-9AEA-C323EC65AF2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8469E945-4C3C-4ACC-9669-D6A9C5230AC2}
	EndGlobalSection
EndGlobal
